# gradle-config

./: .gitignore  README.md  build.gradle  local.properties
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
sample_app/: build.gradle
sample_app/app/: build.gradle
sample_app/app/config/: default.yml  release.yml
sample_app/app/src/main/kotlin/com/polidea/configsample/: MainActivity.kt
sample_app/app/src/main/res/layout/: activity_main.xml
sample_app/gradle/wrapper/: gradle-wrapper.properties
sample_app/sample_lib/: build.gradle
sample_app/sample_lib/config/: release.yml
sample_app/sample_lib/src/main/kotlin/com/polidea/samplelibrary/: LibSettings.kt
src/main/groovy/com/polidea/android/config/: ConfigPlugin.groovy  SettingsClassGenerator.groovy  Util.groovy
src/main/groovy/com/polidea/android/config/ast/: SettingsClass.groovy  SettingsElement.groovy  SettingsField.groovy  SettingsList.groovy  SettingsRootClass.groovy
src/main/groovy/com/polidea/android/config/task/: GenerateSettingsTask.groovy
src/main/groovy/com/sjcqs/android/config/: ConfigPlugin.groovy  SettingsClassGenerator.groovy  Util.groovy
src/main/groovy/com/sjcqs/android/config/ast/: SettingsClass.groovy  SettingsElement.groovy  SettingsField.groovy  SettingsList.groovy  SettingsRootClass.groovy
src/main/groovy/com/sjcqs/android/config/task/: GenerateSettingsTask.groovy
src/main/groovy/com/tmiyamon/config/: ConfigPlugin.groovy
src/main/groovy/com/tmiyamon/config/task/: GenerateSettingsTask.groovy
test_app/: build.gradle  settings.gradle
test_app/app/: build.gradle
test_app/gradle/wrapper/: gradle-wrapper.properties
test_app/test_lib/: build.gradle
test_app/test_lib/src/main/java/com/polidea/samplelibrary/: LibSettings.kt
