apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "com.polidea.android.config"

buildscript {
    dependencies {
        classpath "com.polidea:gradle-config:1.0.0"
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

